<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item  android:id="@+id/action_more"
        android:icon="@drawable/ic_action_settings"
        android:title="Settings">
        <menu>
            <item android:title="Sign Out" android:id="@+id/exitAccount" android:icon="@drawable/exit"/>
            <item android:title="Share" android:id="@+id/share" android:icon="@drawable/ic_menu_share" app:showAsAction="ifRoom"/>
            <item android:title="FeedBack" android:id="@+id/about" android:icon="@drawable/feedback"/>
            <item android:title="Favorites" android:id="@+id/favorite" android:icon="@drawable/favorite"/>
        </menu>

    </item>
    <item
        android:id="@+id/profile"
        android:title="profile"/>


</menu>