<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardElevation="7dp"
    card_view:contentPadding="2dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardMaxElevation="7dp">
<LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/NavajoWhite"
        android:layout_height="wrap_content">
        <com.github.ivbaranov.mli.MaterialLetterIcon
            android:layout_width="40dp"
            android:id="@+id/icon"
            app:mli_letters_number="3"
            app:mli_initials_number="2"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/sender"
            android:textColor="@color/OrangeRed"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/description"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/CornflowerBlue"
        android:textStyle="italic|normal"
        android:id="@+id/date"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="21dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="Delete"
            android:id="@+id/delete"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="Archive"
            android:id="@+id/archive"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>


</android.support.v7.widget.CardView>