<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context="com.example.derrickngatia.revise.images">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="#808080"
        android:padding="6dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#808080"
            android:layout_height="wrap_content">

            <ToggleButton
                android:layout_width="wrap_content"
                android:text="List Style"
                android:drawableLeft="@drawable/list"
                android:layout_alignParentRight="true"
                android:id="@+id/listStyle"
                android:layout_height="wrap_content" />
        </RelativeLayout>
       <android.support.v7.widget.RecyclerView
           android:layout_width="fill_parent"
           android:id="@+id/recylerView"
           android:layout_height="match_parent">

       </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="No Images Uploaded yet" />
    </LinearLayout>
</FrameLayout>
